# JEE

./: .travis.yml  build.properties  build.xml
evaluator_sh/: ta_evaluator.sh
src/tajahmed/Evaluator/: Evaluator.java
src/tajahmed/cli/: cli.java  evaluator.java
src/test/: EvaluatorTest.java
