<project name="evaluator" default="createZip" basedir=".">
    <target name="clean" description="Remove all files created by the build/test process.">
        <delete dir="${classes.dir}"/>
        <delete dir="evaluator"/>
    </target>
    <target name="createDirectory" depends="compile">
        <mkdir dir="evaluator"/>
        <mkdir dir="evaluator/lib"/>
        <mkdir dir="evaluator/bin"/>
    </target>
    <target name="createJarFile" depends="createDirectory">
        <jar destfile="evaluator/lib/evaluator.jar" basedir="classes"/>
    </target>
    <target name="copyShellFiles" depends="createJarFile">
        <copy file="evaluator_sh/ta_evaluator.sh" todir="evaluator/bin"/>
    </target>
    <target name="createZip" depends="runtest,createJarFile,copyReadMe">
        <zip zipfile="evaluator.zip" basedir="evaluator"/>
    </target>
    <target name="copyReadMe" depends="copyShellFiles">
        <copy file="README.md" todir="evaluator"/>
    </target>
    <target name="runtest" description="Runs the test you specify on the command
    line with -Dtest=" depends="compile">
        <junit printsummary="withOutAndErr" fork="yes">
            <classpath path="dependencies/junit-4.10.jar" />
            <classpath path="./classes/tajahmed"/>
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="./classes/test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    <property file="build.properties"/>
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes" includeantruntime="false">
        </javac>
        <javac srcdir="${test.dir}" destdir="${classes.dir}" debug="yes" includeantruntime="false"
               classpath="./dependencies/junit-4.10.jar;./classes">
        </javac>
    </target>
</project>